print "Do you want to build the compiler (y/n)"
read out
if out == "y"
| print "Running Rust Compiler"
| sys "cd compiler && cargo run main.ha"
| print "1 Pass Self Compiler"
| sys "cd compiler && halppp main.ha -r"
| print "2 Pass Self Compiler"
| sys "cd compiler && halppp main.ha -r"

print "Do you want to build the hamble (y/n)"
read out
if out == "y"
| sys "cd hamble && halppp main.ha -r"

print "Do you want to build hide (y/n)"
read out
if out == "y"
| sys "cd hide && hamble++ build -r"

exit
