{
    "remember-header": "\n REMEMBER\n --------",
    "remember-items": [],
    "header": "\n TODO\n ----",
    "tasks": [
        {
            "task": "Fix != non equality token",
            "completed": false
        },
        {
            "task": "Fix return should push a space after it",
            "completed": false
        },
        {
            "task": "Add Complex conditionals such as =!=",
            "completed": false
        }
    ],
    "completed-tasks": 0,
    "unfinished-tasks": 3
}